.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 32px;
  grid-auto-rows: auto;
  margin-top: 2rem;
}

.card {
  overflow: auto;
  background: white;
  box-shadow: #311A75 0 0 10px;
  border: 2px solid #311A75;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 400px;
}

.card:hover{
  box-shadow: 0 0 8px 2px #311A75;
}

.more {
  display: none;
}

.card-header {
  display: flex;
  font-family: 'Orbitron', sans-serif;
  background-color: rgba(70, 229, 229, 0.3);
  color: #180858;
  width: 100%;
  height: 60px;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.card-body{
  text-align: left;
  width: 100%;
}

.card-body, .card-footer {
  font-family: 'Raleway', sans-serif;
  position: relative;
}

.card-text {
  margin-bottom: 1.5rem;
}

.card-body .myBtn {
  position: absolute;
  bottom: 0.5rem;
}

.card-footer {
  width: 100%;
  justify-content: space-around;
  display: flex;
  text-align: center;
}

.fa-edit, .fa-dumpster-fire {
  font-size: 2rem;
  color: #311A75;
}

.fa-edit:hover, .fa-dumpster-fire:hover {
  text-decoration: none;
  color: #DA42D9;
}

.myBtn {
  color: #550E59;
}

.myBtn:hover {
  color: #DA42D9;
  text-decoration: none;
}

.new-card {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20% 15%;
}

.fa-plus {
  font-size: 800%;
  color: #311A75;
}

.fa-plus:hover {
  text-decoration: none;
  color: #DA42D9;
}
